[Unit]
Description=Nonlinear-Labs Playground
After=syslog.target network.target systemd-modules-load.service

[Service]
ExecStart=/nonlinear/playground/playground
ExecStop=/nonlinear/scripts/shutdown.sh
Restart=on-failure
RestartSec=1

[Install]
WantedBy=multi-user.target
